<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/about_header"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:text="Message From the Program Director"
        android:textSize="15dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:visibility="visible" />
    <!-- KP_CHOW's Message-->
    <android.support.v7.widget.CardView
        android:id="@+id/about_card1"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_height="460dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/about_card1_text1"
            android:layout_width="220dp"
            android:layout_height="161dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="5dp"
            android:text=""
            android:textColor="#000000"
            android:textSize="12dp" />

        <ImageView
            android:id="@+id/about_card1_img"
            android:layout_width="130dp"
            android:layout_height="140dp"
            android:layout_gravity="right"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:scaleType="centerCrop" />
        
        <TextView
            android:id="@+id/about_card1_text2"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="170dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textSize="12dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text=""
            android:textColor="#000000"
            />
        <TextView
            android:id="@+id/about_card1_text3"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="260dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text=""
            android:textSize="12dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="#000000"
            />

        <TextView
            android:id="@+id/about_card1_text4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="345dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text=""
            android:textColor="#000000"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/about_card1_text5"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="400dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text=""
            android:textSize="12dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="#000000"
            />
    </android.support.v7.widget.CardView>
    <!--The following is the Faculty Member-->
    <android.support.v7.widget.CardView
        android:id="@+id/teacher1"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="170dp">
        <ImageView
            android:id="@+id/tecaher1_url"
            android:layout_width="wrap_content"
            android:layout_height="170dp"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/teacher1_name"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:textColor="#000000"
            android:text=""
            android:paddingLeft="5dp"
            android:textStyle="bold"
            android:paddingTop="5dp"
            android:background="#FFC400"/>
        <TextView
            android:id="@+id/teacher1_degree"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginTop="30dp"
            android:textColor="#000000"
            android:text=""
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:background="#FFC400"/>

        <TextView
            android:id="@+id/teacher1_study"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginTop="60dp"
            android:textColor="#000000"
            android:text="Feild of Research"
            android:textStyle="bold"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:background="#FFC400"/>

        <TextView
            android:id="@+id/teacher1_study_content"
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:layout_gravity="right"
            android:layout_marginTop="90dp"
            android:textColor="#000000"
            android:text=""
            android:textSize="12dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:background="#FFC400"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/teacher2"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:visibility="gone">
        <ImageView
            android:id="@+id/tecaher2_url"
            android:layout_width="wrap_content"
            android:layout_height="170dp"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/teacher2_name"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:textColor="#000000"
            android:text=""
            android:paddingLeft="5dp"
            android:textStyle="bold"
            android:paddingTop="5dp"
            android:background="#FFC400"/>
        <TextView
            android:id="@+id/teacher2_degree"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginTop="30dp"
            android:textColor="#000000"
            android:text=""
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:background="#FFC400"/>

        <TextView
            android:id="@+id/teacher2_study"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginTop="60dp"
            android:textColor="#000000"
            android:text="Feild of Research"
            android:textStyle="bold"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:background="#FFC400"/>

        <TextView
            android:id="@+id/teacher2_study_content"
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:layout_gravity="right"
            android:layout_marginTop="90dp"
            android:textColor="#000000"
            android:text=""
            android:textSize="12dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:background="#FFC400"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/teacher3"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:visibility="gone">
        <ImageView
            android:id="@+id/tecaher3_url"
            android:layout_width="wrap_content"
            android:layout_height="170dp"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/teacher3_name"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:textColor="#000000"
            android:text=""
            android:paddingLeft="5dp"
            android:textStyle="bold"
            android:paddingTop="5dp"
            android:background="#FFC400"/>
        <TextView
            android:id="@+id/teacher3_degree"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginTop="30dp"
            android:textColor="#000000"
            android:text=""
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:background="#FFC400"/>

        <TextView
            android:id="@+id/teacher3_study"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginTop="60dp"
            android:textColor="#000000"
            android:text="Feild of Research"
            android:textStyle="bold"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:background="#FFC400"/>

        <TextView
            android:id="@+id/teacher3_study_content"
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:layout_gravity="right"
            android:layout_marginTop="90dp"
            android:textColor="#000000"
            android:text=""
            android:textSize="12dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:background="#FFC400"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/teacher4"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:visibility="gone">
        <ImageView
            android:id="@+id/tecaher4_url"
            android:layout_width="wrap_content"
            android:layout_height="170dp"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/teacher4_name"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:textColor="#000000"
            android:text=""
            android:paddingLeft="5dp"
            android:textStyle="bold"
            android:paddingTop="5dp"
            android:background="#FFC400"/>
        <TextView
            android:id="@+id/teacher4_degree"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginTop="30dp"
            android:textColor="#000000"
            android:text=""
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:background="#FFC400"/>

        <TextView
            android:id="@+id/teacher4_study"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginTop="60dp"
            android:textColor="#000000"
            android:text="Feild of Research"
            android:textStyle="bold"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:background="#FFC400"/>

        <TextView
            android:id="@+id/teacher4_study_content"
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:layout_gravity="right"
            android:layout_marginTop="90dp"
            android:textColor="#000000"
            android:text=""
            android:textSize="12dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:background="#FFC400"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/teacher5"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:visibility="gone">
        <ImageView
            android:id="@+id/tecaher5_url"
            android:layout_width="wrap_content"
            android:layout_height="170dp"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/teacher5_name"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:textColor="#000000"
            android:text=""
            android:paddingLeft="5dp"
            android:textStyle="bold"
            android:paddingTop="5dp"
            android:background="#FFC400"/>
        <TextView
            android:id="@+id/teacher5_degree"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginTop="30dp"
            android:textColor="#000000"
            android:text=""
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:background="#FFC400"/>

        <TextView
            android:id="@+id/teacher5_study"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginTop="60dp"
            android:textColor="#000000"
            android:text="Feild of Research"
            android:textStyle="bold"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:background="#FFC400"/>

        <TextView
            android:id="@+id/teacher5_study_content"
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:layout_gravity="right"
            android:layout_marginTop="90dp"
            android:textColor="#000000"
            android:text=""
            android:textSize="12dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:background="#FFC400"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/teacher6"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:visibility="gone">
        <ImageView
            android:id="@+id/tecaher6_url"
            android:layout_width="wrap_content"
            android:layout_height="170dp"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/teacher6_name"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:textColor="#000000"
            android:text=""
            android:paddingLeft="5dp"
            android:textStyle="bold"
            android:paddingTop="5dp"
            android:background="#FFC400"/>
        <TextView
            android:id="@+id/teacher6_degree"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginTop="30dp"
            android:textColor="#000000"
            android:text=""
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:background="#FFC400"/>

        <TextView
            android:id="@+id/teacher6_study"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginTop="60dp"
            android:textColor="#000000"
            android:text="Feild of Research"
            android:textStyle="bold"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:background="#FFC400"/>

        <TextView
            android:id="@+id/teacher6_study_content"
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:layout_gravity="right"
            android:layout_marginTop="90dp"
            android:textColor="#000000"
            android:text=""
            android:textSize="12dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:background="#FFC400"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/teacher7"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:visibility="gone">
        <ImageView
            android:id="@+id/tecaher7_url"
            android:layout_width="wrap_content"
            android:layout_height="170dp"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/teacher7_name"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:textColor="#000000"
            android:text=""
            android:paddingLeft="5dp"
            android:textStyle="bold"
            android:paddingTop="5dp"
            android:background="#FFC400"/>
        <TextView
            android:id="@+id/teacher7_degree"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginTop="30dp"
            android:textColor="#000000"
            android:text=""
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:background="#FFC400"/>

        <TextView
            android:id="@+id/teacher7_study"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginTop="60dp"
            android:textColor="#000000"
            android:text="Feild of Research"
            android:textStyle="bold"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:background="#FFC400"/>

        <TextView
            android:id="@+id/teacher7_study_content"
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:layout_gravity="right"
            android:layout_marginTop="90dp"
            android:textColor="#000000"
            android:text=""
            android:textSize="12dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:background="#FFC400"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/teacher8"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:visibility="gone">
        <ImageView
            android:id="@+id/tecaher8_url"
            android:layout_width="wrap_content"
            android:layout_height="170dp"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/teacher8_name"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:textColor="#000000"
            android:text=""
            android:paddingLeft="5dp"
            android:textStyle="bold"
            android:paddingTop="5dp"
            android:background="#FFC400"/>
        <TextView
            android:id="@+id/teacher8_degree"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginTop="30dp"
            android:textColor="#000000"
            android:text=""
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:background="#FFC400"/>

        <TextView
            android:id="@+id/teacher8_study"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginTop="60dp"
            android:textColor="#000000"
            android:text="Feild of Research"
            android:textStyle="bold"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:background="#FFC400"/>

        <TextView
            android:id="@+id/teacher8_study_content"
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:layout_gravity="right"
            android:layout_marginTop="90dp"
            android:textColor="#000000"
            android:text=""
            android:textSize="12dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:background="#FFC400"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/teacher9"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:visibility="gone">
        <ImageView
            android:id="@+id/tecaher9_url"
            android:layout_width="wrap_content"
            android:layout_height="170dp"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/teacher9_name"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:textColor="#000000"
            android:text=""
            android:paddingLeft="5dp"
            android:textStyle="bold"
            android:paddingTop="5dp"
            android:background="#FFC400"/>
        <TextView
            android:id="@+id/teacher9_degree"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginTop="30dp"
            android:textColor="#000000"
            android:text=""
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:background="#FFC400"/>

        <TextView
            android:id="@+id/teacher9_study"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginTop="60dp"
            android:textColor="#000000"
            android:text="Feild of Research"
            android:textStyle="bold"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:background="#FFC400"/>

        <TextView
            android:id="@+id/teacher9_study_content"
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:layout_gravity="right"
            android:layout_marginTop="90dp"
            android:textColor="#000000"
            android:text=""
            android:textSize="12dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:background="#FFC400"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/teacher10"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:visibility="gone">
        <ImageView
            android:id="@+id/tecaher10_url"
            android:layout_width="wrap_content"
            android:layout_height="170dp"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/teacher10_name"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:textColor="#000000"
            android:text=""
            android:paddingLeft="5dp"
            android:textStyle="bold"
            android:paddingTop="5dp"
            android:background="#FFC400"/>
        <TextView
            android:id="@+id/teacher10_degree"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginTop="30dp"
            android:textColor="#000000"
            android:text=""
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:background="#FFC400"/>

        <TextView
            android:id="@+id/teacher10_study"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginTop="60dp"
            android:textColor="#000000"
            android:text="Feild of Research"
            android:textStyle="bold"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:background="#FFC400"/>

        <TextView
            android:id="@+id/teacher10_study_content"
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:layout_gravity="right"
            android:layout_marginTop="90dp"
            android:textColor="#000000"
            android:text=""
            android:textSize="12dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:background="#FFC400"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/teacher11"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:visibility="gone">
        <ImageView
            android:id="@+id/tecaher11_url"
            android:layout_width="wrap_content"
            android:layout_height="170dp"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/teacher11_name"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:textColor="#000000"
            android:text=""
            android:paddingLeft="5dp"
            android:textStyle="bold"
            android:paddingTop="5dp"
            android:background="#FFC400"/>
        <TextView
            android:id="@+id/teacher11_degree"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginTop="30dp"
            android:textColor="#000000"
            android:text=""
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:background="#FFC400"/>

        <TextView
            android:id="@+id/teacher11_study"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginTop="60dp"
            android:textColor="#000000"
            android:text="Feild of Research"
            android:textStyle="bold"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:background="#FFC400"/>

        <TextView
            android:id="@+id/teacher11_study_content"
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:layout_gravity="right"
            android:layout_marginTop="90dp"
            android:textColor="#000000"
            android:text=""
            android:textSize="12dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:background="#FFC400"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/teacher12"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:visibility="gone">
        <ImageView
            android:id="@+id/tecaher12_url"
            android:layout_width="wrap_content"
            android:layout_height="170dp"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/teacher12_name"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:textColor="#000000"
            android:text=""
            android:paddingLeft="5dp"
            android:textStyle="bold"
            android:paddingTop="5dp"
            android:background="#FFC400"/>
        <TextView
            android:id="@+id/teacher12_degree"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginTop="30dp"
            android:textColor="#000000"
            android:text=""
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:background="#FFC400"/>

        <TextView
            android:id="@+id/teacher12_study"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginTop="60dp"
            android:textColor="#000000"
            android:text="Feild of Research"
            android:textStyle="bold"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:background="#FFC400"/>

        <TextView
            android:id="@+id/teacher12_study_content"
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:layout_gravity="right"
            android:layout_marginTop="90dp"
            android:textColor="#000000"
            android:text=""
            android:textSize="12dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:background="#FFC400"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/teacher13"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:visibility="gone">
        <ImageView
            android:id="@+id/tecaher13_url"
            android:layout_width="wrap_content"
            android:layout_height="170dp"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/teacher13_name"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:textColor="#000000"
            android:text=""
            android:paddingLeft="5dp"
            android:textStyle="bold"
            android:paddingTop="5dp"
            android:background="#FFC400"/>
        <TextView
            android:id="@+id/teacher13_degree"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginTop="30dp"
            android:textColor="#000000"
            android:text=""
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:background="#FFC400"/>

        <TextView
            android:id="@+id/teacher13_study"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginTop="60dp"
            android:textColor="#000000"
            android:text="Feild of Research"
            android:textStyle="bold"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:background="#FFC400"/>

        <TextView
            android:id="@+id/teacher13_study_content"
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:layout_gravity="right"
            android:layout_marginTop="90dp"
            android:textColor="#000000"
            android:text=""
            android:textSize="12dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:background="#FFC400"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/teacher14"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:visibility="gone">
        <ImageView
            android:id="@+id/tecaher14_url"
            android:layout_width="wrap_content"
            android:layout_height="170dp"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/teacher14_name"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:textColor="#000000"
            android:text=""
            android:paddingLeft="5dp"
            android:textStyle="bold"
            android:paddingTop="5dp"
            android:background="#FFC400"/>
        <TextView
            android:id="@+id/teacher14_degree"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginTop="30dp"
            android:textColor="#000000"
            android:text=""
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:background="#FFC400"/>

        <TextView
            android:id="@+id/teacher14_study"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginTop="60dp"
            android:textColor="#000000"
            android:text="Feild of Research"
            android:textStyle="bold"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:background="#FFC400"/>

        <TextView
            android:id="@+id/teacher14_study_content"
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:layout_gravity="right"
            android:layout_marginTop="90dp"
            android:textColor="#000000"
            android:text=""
            android:textSize="12dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:background="#FFC400"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/teacher15"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:visibility="gone">
        <ImageView
            android:id="@+id/tecaher15_url"
            android:layout_width="wrap_content"
            android:layout_height="170dp"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/teacher15_name"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:textColor="#000000"
            android:text=""
            android:paddingLeft="5dp"
            android:textStyle="bold"
            android:paddingTop="5dp"
            android:background="#FFC400"/>
        <TextView
            android:id="@+id/teacher15_degree"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginTop="30dp"
            android:textColor="#000000"
            android:text=""
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:background="#FFC400"/>

        <TextView
            android:id="@+id/teacher15_study"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginTop="60dp"
            android:textColor="#000000"
            android:text="Feild of Research"
            android:textStyle="bold"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:background="#FFC400"/>

        <TextView
            android:id="@+id/teacher15_study_content"
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:layout_gravity="right"
            android:layout_marginTop="90dp"
            android:textColor="#000000"
            android:text=""
            android:textSize="12dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:background="#FFC400"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/teacher16"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:visibility="gone">
        <ImageView
            android:id="@+id/tecaher16_url"
            android:layout_width="wrap_content"
            android:layout_height="170dp"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/teacher16_name"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:textColor="#000000"
            android:text=""
            android:paddingLeft="5dp"
            android:textStyle="bold"
            android:paddingTop="5dp"
            android:background="#FFC400"/>
        <TextView
            android:id="@+id/teacher16_degree"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginTop="30dp"
            android:textColor="#000000"
            android:text=""
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:background="#FFC400"/>

        <TextView
            android:id="@+id/teacher16_study"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginTop="60dp"
            android:textColor="#000000"
            android:text="Feild of Research"
            android:textStyle="bold"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:background="#FFC400"/>

        <TextView
            android:id="@+id/teacher16_study_content"
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:layout_gravity="right"
            android:layout_marginTop="90dp"
            android:textColor="#000000"
            android:text=""
            android:textSize="12dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:background="#FFC400"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/teacher17"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:visibility="gone">
        <ImageView
            android:id="@+id/tecaher17_url"
            android:layout_width="wrap_content"
            android:layout_height="170dp"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/teacher17_name"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:textColor="#000000"
            android:text=""
            android:paddingLeft="5dp"
            android:textStyle="bold"
            android:paddingTop="5dp"
            android:background="#FFC400"/>
        <TextView
            android:id="@+id/teacher17_degree"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginTop="30dp"
            android:textColor="#000000"
            android:text=""
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:background="#FFC400"/>

        <TextView
            android:id="@+id/teacher17_study"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginTop="60dp"
            android:textColor="#000000"
            android:text="Feild of Research"
            android:textStyle="bold"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:background="#FFC400"/>

        <TextView
            android:id="@+id/teacher17_study_content"
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:layout_gravity="right"
            android:layout_marginTop="90dp"
            android:textColor="#000000"
            android:text=""
            android:textSize="12dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:background="#FFC400"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/teacher18"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:visibility="gone">
        <ImageView
            android:id="@+id/tecaher18_url"
            android:layout_width="wrap_content"
            android:layout_height="170dp"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/teacher18_name"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:textColor="#000000"
            android:text=""
            android:paddingLeft="5dp"
            android:textStyle="bold"
            android:paddingTop="5dp"
            android:background="#FFC400"/>
        <TextView
            android:id="@+id/teacher18_degree"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginTop="30dp"
            android:textColor="#000000"
            android:text=""
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:background="#FFC400"/>

        <TextView
            android:id="@+id/teacher18_study"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginTop="60dp"
            android:textColor="#000000"
            android:text="Feild of Research"
            android:textStyle="bold"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:background="#FFC400"/>

        <TextView
            android:id="@+id/teacher18_study_content"
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:layout_gravity="right"
            android:layout_marginTop="90dp"
            android:textColor="#000000"
            android:text=""
            android:textSize="12dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:background="#FFC400"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/teacher19"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:visibility="gone">
        <ImageView
            android:id="@+id/tecaher19_url"
            android:layout_width="wrap_content"
            android:layout_height="170dp"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/teacher19_name"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:textColor="#000000"
            android:text=""
            android:paddingLeft="5dp"
            android:textStyle="bold"
            android:paddingTop="5dp"
            android:background="#FFC400"/>
        <TextView
            android:id="@+id/teacher19_degree"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginTop="30dp"
            android:textColor="#000000"
            android:text=""
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:background="#FFC400"/>

        <TextView
            android:id="@+id/teacher19_study"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginTop="60dp"
            android:textColor="#000000"
            android:text="Feild of Research"
            android:textStyle="bold"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:background="#FFC400"/>

        <TextView
            android:id="@+id/teacher19_study_content"
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:layout_gravity="right"
            android:layout_marginTop="90dp"
            android:textColor="#000000"
            android:text=""
            android:textSize="12dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:background="#FFC400"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/teacher20"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:visibility="gone">
        <ImageView
            android:id="@+id/tecaher20_url"
            android:layout_width="wrap_content"
            android:layout_height="170dp"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/teacher20_name"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:textColor="#000000"
            android:text=""
            android:paddingLeft="5dp"
            android:textStyle="bold"
            android:paddingTop="5dp"
            android:background="#FFC400"/>
        <TextView
            android:id="@+id/teacher20_degree"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginTop="30dp"
            android:textColor="#000000"
            android:text=""
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:background="#FFC400"/>

        <TextView
            android:id="@+id/teacher20_study"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginTop="60dp"
            android:textColor="#000000"
            android:text="Feild of Research"
            android:textStyle="bold"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:background="#FFC400"/>

        <TextView
            android:id="@+id/teacher20_study_content"
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:layout_gravity="right"
            android:layout_marginTop="90dp"
            android:textColor="#000000"
            android:text=""
            android:textSize="12dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:background="#FFC400"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/teacher21"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:visibility="gone">
        <ImageView
            android:id="@+id/tecaher21_url"
            android:layout_width="wrap_content"
            android:layout_height="170dp"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/teacher21_name"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:textColor="#000000"
            android:text=""
            android:paddingLeft="5dp"
            android:textStyle="bold"
            android:paddingTop="5dp"
            android:background="#FFC400"/>
        <TextView
            android:id="@+id/teacher21_degree"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginTop="30dp"
            android:textColor="#000000"
            android:text=""
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:background="#FFC400"/>

        <TextView
            android:id="@+id/teacher21_study"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginTop="60dp"
            android:textColor="#000000"
            android:text="Feild of Research"
            android:textStyle="bold"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:background="#FFC400"/>

        <TextView
            android:id="@+id/teacher21_study_content"
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:layout_gravity="right"
            android:layout_marginTop="90dp"
            android:textColor="#000000"
            android:text=""
            android:textSize="12dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:background="#FFC400"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/teacher22"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:visibility="gone">
        <ImageView
            android:id="@+id/tecaher22_url"
            android:layout_width="wrap_content"
            android:layout_height="170dp"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/teacher22_name"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:textColor="#000000"
            android:text=""
            android:paddingLeft="5dp"
            android:textStyle="bold"
            android:paddingTop="5dp"
            android:background="#FFC400"/>
        <TextView
            android:id="@+id/teacher22_degree"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginTop="30dp"
            android:textColor="#000000"
            android:text=""
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:background="#FFC400"/>

        <TextView
            android:id="@+id/teacher22_study"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginTop="60dp"
            android:textColor="#000000"
            android:text="Feild of Research"
            android:textStyle="bold"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:background="#FFC400"/>

        <TextView
            android:id="@+id/teacher22_study_content"
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:layout_gravity="right"
            android:layout_marginTop="90dp"
            android:textColor="#000000"
            android:text=""
            android:textSize="12dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:background="#FFC400"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/teacher23"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:visibility="gone">
        <ImageView
            android:id="@+id/tecaher23_url"
            android:layout_width="wrap_content"
            android:layout_height="170dp"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/teacher23_name"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:textColor="#000000"
            android:text=""
            android:paddingLeft="5dp"
            android:textStyle="bold"
            android:paddingTop="5dp"
            android:background="#FFC400"/>
        <TextView
            android:id="@+id/teacher23_degree"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginTop="30dp"
            android:textColor="#000000"
            android:text=""
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:background="#FFC400"/>

        <TextView
            android:id="@+id/teacher23_study"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginTop="60dp"
            android:textColor="#000000"
            android:text="Feild of Research"
            android:textStyle="bold"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:background="#FFC400"/>

        <TextView
            android:id="@+id/teacher23_study_content"
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:layout_gravity="right"
            android:layout_marginTop="90dp"
            android:textColor="#000000"
            android:text=""
            android:textSize="12dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:background="#FFC400"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/teacher24"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:visibility="gone">
        <ImageView
            android:id="@+id/tecaher24_url"
            android:layout_width="wrap_content"
            android:layout_height="170dp"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/teacher24_name"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:textColor="#000000"
            android:text=""
            android:paddingLeft="5dp"
            android:textStyle="bold"
            android:paddingTop="5dp"
            android:background="#FFC400"/>
        <TextView
            android:id="@+id/teacher24_degree"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginTop="30dp"
            android:textColor="#000000"
            android:text=""
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:background="#FFC400"/>

        <TextView
            android:id="@+id/teacher24_study"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginTop="60dp"
            android:textColor="#000000"
            android:text="Feild of Research"
            android:textStyle="bold"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:background="#FFC400"/>

        <TextView
            android:id="@+id/teacher24_study_content"
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:layout_gravity="right"
            android:layout_marginTop="90dp"
            android:textColor="#000000"
            android:text=""
            android:textSize="12dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:background="#FFC400"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/teacher25"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:visibility="gone">
        <ImageView
            android:id="@+id/tecaher25_url"
            android:layout_width="wrap_content"
            android:layout_height="170dp"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/teacher25_name"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:textColor="#000000"
            android:text=""
            android:paddingLeft="5dp"
            android:textStyle="bold"
            android:paddingTop="5dp"
            android:background="#FFC400"/>
        <TextView
            android:id="@+id/teacher25_degree"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginTop="30dp"
            android:textColor="#000000"
            android:text=""
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:background="#FFC400"/>

        <TextView
            android:id="@+id/teacher25_study"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginTop="60dp"
            android:textColor="#000000"
            android:text="Feild of Research"
            android:textStyle="bold"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:background="#FFC400"/>

        <TextView
            android:id="@+id/teacher25_study_content"
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:layout_gravity="right"
            android:layout_marginTop="90dp"
            android:textColor="#000000"
            android:text=""
            android:textSize="12dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:background="#FFC400"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/teacher26"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:visibility="gone">
        <ImageView
            android:id="@+id/tecaher26_url"
            android:layout_width="wrap_content"
            android:layout_height="170dp"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/teacher26_name"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:textColor="#000000"
            android:text=""
            android:paddingLeft="5dp"
            android:textStyle="bold"
            android:paddingTop="5dp"
            android:background="#FFC400"/>
        <TextView
            android:id="@+id/teacher26_degree"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginTop="30dp"
            android:textColor="#000000"
            android:text=""
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:background="#FFC400"/>

        <TextView
            android:id="@+id/teacher26_study"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginTop="60dp"
            android:textColor="#000000"
            android:text="Feild of Research"
            android:textStyle="bold"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:background="#FFC400"/>

        <TextView
            android:id="@+id/teacher26_study_content"
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:layout_gravity="right"
            android:layout_marginTop="90dp"
            android:textColor="#000000"
            android:text=""
            android:textSize="12dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:background="#FFC400"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/teacher27"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:visibility="gone">
        <ImageView
            android:id="@+id/tecaher27_url"
            android:layout_width="wrap_content"
            android:layout_height="170dp"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/teacher27_name"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:textColor="#000000"
            android:text=""
            android:paddingLeft="5dp"
            android:textStyle="bold"
            android:paddingTop="5dp"
            android:background="#FFC400"/>
        <TextView
            android:id="@+id/teacher27_degree"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginTop="30dp"
            android:textColor="#000000"
            android:text=""
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:background="#FFC400"/>

        <TextView
            android:id="@+id/teacher27_study"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginTop="60dp"
            android:textColor="#000000"
            android:text="Feild of Research"
            android:textStyle="bold"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:background="#FFC400"/>

        <TextView
            android:id="@+id/teacher27_study_content"
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:layout_gravity="right"
            android:layout_marginTop="90dp"
            android:textColor="#000000"
            android:text=""
            android:textSize="12dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:background="#FFC400"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/teacher28"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:visibility="gone">
        <ImageView
            android:id="@+id/tecaher28_url"
            android:layout_width="wrap_content"
            android:layout_height="170dp"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/teacher28_name"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:textColor="#000000"
            android:text=""
            android:paddingLeft="5dp"
            android:textStyle="bold"
            android:paddingTop="5dp"
            android:background="#FFC400"/>
        <TextView
            android:id="@+id/teacher28_degree"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginTop="30dp"
            android:textColor="#000000"
            android:text=""
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:background="#FFC400"/>

        <TextView
            android:id="@+id/teacher28_study"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginTop="60dp"
            android:textColor="#000000"
            android:text="Feild of Research"
            android:textStyle="bold"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:background="#FFC400"/>

        <TextView
            android:id="@+id/teacher28_study_content"
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:layout_gravity="right"
            android:layout_marginTop="90dp"
            android:textColor="#000000"
            android:text=""
            android:textSize="12dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:background="#FFC400"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/teacher29"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:visibility="gone">
        <ImageView
            android:id="@+id/tecaher29_url"
            android:layout_width="wrap_content"
            android:layout_height="170dp"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/teacher29_name"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:textColor="#000000"
            android:text=""
            android:paddingLeft="5dp"
            android:textStyle="bold"
            android:paddingTop="5dp"
            android:background="#FFC400"/>
        <TextView
            android:id="@+id/teacher29_degree"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginTop="30dp"
            android:textColor="#000000"
            android:text=""
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:background="#FFC400"/>

        <TextView
            android:id="@+id/teacher29_study"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginTop="60dp"
            android:textColor="#000000"
            android:text="Feild of Research"
            android:textStyle="bold"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:background="#FFC400"/>

        <TextView
            android:id="@+id/teacher29_study_content"
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:layout_gravity="right"
            android:layout_marginTop="90dp"
            android:textColor="#000000"
            android:text=""
            android:textSize="12dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:background="#FFC400"/>
    </android.support.v7.widget.CardView>
</LinearLayout>
